.card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 2em;
}

.cardUser {
  display: grid;
  gap: 10px;
  border: 3px white solid;
  border-radius: 20%;
  height: 400px;
}

.cardUser img {
  width: 200px;
  justify-self: center;
}

.name {
  font-size : 20px;
}

.email {
  font-size:16px;
}